<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="core.cpp" path="C:\Users\Mukesh\AppData\Roaming\Xilinx\Vivado\IS\core.cpp"/>
  </source>
  <testbench>
    <originFiles name="Scanaxial_13_04_2021_N_0_Pha.bin" path="C:\Users\Mukesh\AppData\Roaming\Xilinx\Vivado\IS\solution1\csim\build\Scanaxial_13_04_2021_N_0_Pha.bin"/>
    <originFiles name="Scanaxial_13_04_2021_N_1_io.bin" path="C:\Users\Mukesh\AppData\Roaming\Xilinx\Vivado\IS\solution1\csim\build\Scanaxial_13_04_2021_N_1_io.bin"/>
    <originFiles name="int_output.bin" path="C:\Users\Mukesh\AppData\Roaming\Xilinx\Vivado\IS\solution1\csim\build\int_output.bin"/>
    <originFiles name="test_core.cpp" path="C:\Users\Mukesh\AppData\Roaming\Xilinx\Vivado\IS\test_core.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
